<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2eb202f37d444d6aa89055015707079f" Name="Diagram1">
        <EntityTypeShape EntityType="ligaModel.Area" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ligaModel.Efficiency" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ligaModel.Game" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ligaModel.Player" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ligaModel.Structure" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ligaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ligaModel.Team" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="ligaModel.FK_Game_Area" ManuallyRouted="false" />
        <AssociationConnector Association="ligaModel.FK_Efficiency_Game1" ManuallyRouted="false" />
        <AssociationConnector Association="ligaModel.FK_Efficiency_Player1" ManuallyRouted="false" />
        <AssociationConnector Association="ligaModel.FK_Game_Team" ManuallyRouted="false" />
        <AssociationConnector Association="ligaModel.FK_Game_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="ligaModel.FK_Structure_Player1" ManuallyRouted="false" />
        <AssociationConnector Association="ligaModel.FK_Team_Player1" ManuallyRouted="false" />
        <AssociationConnector Association="ligaModel.FK_Structure_Team1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>